[id: pshzumuc]
[ar: Evanescence]
[ti: Bring Me To Life - Evanescence]
[by: @negaonie_]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00]
[00:02.24]Bring Me To Life
[00:04.80](feat. Paul McCoy)
[00:07.00]lrc by @negaonie_
[00:10.25]How can you see into my eyes
[00:16.30]like open doors?
[00:20.55]Leading you down into my core
[00:26.50] where I've become so numb
[00:31.76]Without a soul
[00:36.56]my spirit's sleeping
[00:39.09] somewhere cold
[00:41.75]Until you find it there and lead
[00:46.88]it back home
[00:51.69](Wake me up)
[00:53.26]Wake me up inside
[00:54.63](I can't wake up)
[00:55.74]Wake me up inside
[00:57.12](Save me)
[00:58.19]Call my name and
[00:59.51] save me from the dark
[01:02.38](Wake me up)
[01:03.43]Bid my blood to run
[01:04.70](I can't wake up)
[01:05.71]Before I come undone
[01:07.08](Save me)
[01:08.32]Save me from
[01:09.35]the nothing I've become
[01:14.67]Now that I know what I'm without
[01:20.52]You can't just leave me
[01:23.75]Breathe into me and make me real
[01:31.07]Bring me to life
[01:37.29](Wake me up)
[01:38.55]Wake me up inside
[01:39.94](I can't wake up)
[01:41.12]Wake me up inside
[01:42.49](Save me)
[01:43.70]Call my name
[01:44.85]and save me from the dark
[01:47.72](Wake me up)
[01:48.82]Bid my blood to run
[01:50.06](I can't wake up)
[01:51.21]Before I come undone
[01:52.58](Save me)
[01:53.82]Save me from
[01:54.96] the nothing I've become
[01:59.05](Bring me to life)
[02:03.64](I've been living a lie, there's nothing inside)
[02:08.93](Bring me to life)
[02:17.74]Frozen inside without your touch
[02:23.47]Without your love, darling
[02:27.50]Only you are the life
[02:33.48]among the dead
[02:37.86]All this time
[02:39.02] I can't believe I couldn't see
[02:40.66]Kept in the dark
[02:41.66]but you were there in front of me
[02:43.17]I've been sleeping a thousand years
[02:44.66]it seems
[02:45.59]Got to open my eyes to everything
[02:48.30]Without a thought,
[02:49.13]without a voice, without a soul
[02:50.62]Don't let me die here
[02:52.24]There must be something more
[02:54.59]Bring me to life
[02:58.14](Wake me up)
[02:59.38]Wake me up inside
[03:00.64](I can't wake up)
[03:01.73]Wake me up inside
[03:03.16](Save me)
[03:04.29]Call my name and save me from the dark
[03:08.28](Wake me up)
[03:09.40]Bid my blood to run
[03:10.74](I can't wake up)
[03:11.91]Before I come undone
[03:13.33](Save me)
[03:14.43]Save me from the nothing I've become
[03:19.66]Bring me to life
[03:24.13](I've been living a lie, there's nothing inside)
[03:29.51]Bring me to life